os: windows
language: node_js
node_js:
  #- "iojs"
  - "7.10"
before_install:
# Install NVS.
- git clone --branch v1.2.0 --depth 1 https://github.com/jasongin/nvs C:/nvs
- set PATH=C:/nvs;%PATH%
- nvs --version
environment:
  NVS_VERSION: 1.2.0
install:
# Install the selected version of Node.js using NVS.
- nvs add %NODEJS_VERSION%
- nvs use %NODEJS_VERSION%
- node --version
- npm --version
# Install the application's NPM dependencies.
- npm install