os: windows
language: node_js
node_js:
  #- "iojs"
  - 7
  - 10
  - node
env:
  global:
  - NVS_VERSION=1.2.0
  matrix:
  - NODEJS_VERSION=node/6
  - NODEJS_VERSION=nightly/latest
  - NODEJS_VERSION=chakracore/latest
before_install:
# Install NVS.
- git clone --branch v$NVS_VERSION --depth 1 https://github.com/jasongin/nvs ~/.nvs
- . ~/.nvs/nvs.sh
- nvs --version
install:
# Install the selected version of Node.js using NVS.
- nvs add node
- nvs use node
- node --version
- npm --version
# Install the application's NPM dependencies.